{
    "name": "djs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "cookie-parser": "^1.4.6",
        "discord-oauth2": "^2.10.0",
        "discord.js": "^13.9.0",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "glob": "^7.1.7",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.2"
    }
}
